<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exempo de Houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(76, 76, 220), rgb(45, 11, 97));
        }
        div > p { 
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 150px;
        }

        div:hover{
            color: red;
        }
        main{
            text-align: center;
    background-color: rgb(255, 255, 255); 
    width: 500px;
    padding: 10px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 5px 5px 150px #3a3c42;}
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de houver</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>passe o mouse aqui
        <p>Texto escondido</p>
    </div></main>
    
</body>
</html>