<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '☞';
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(128, 128, 128, 0.395);
        }
        
    </style>
</head>
<body>
    <h1>personalizando links
        <ul>
            <li><a href="https://gustavoguanabara.github.io/" target="_blank">repositorio gihub</a></li>
            <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank">Site curso em video</a></li>
        </ul>
    </h1>
    
</body>
</html>