<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        div.conteiner{
            background-color: lightblue;
            height: 200px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            /*
            justify-content: space-between
            justify-content: space-evenly
            justify-content: center
            justify-content: flex -start
            justify-content: flex -end*/
            align-items: center;
             /*align-items: end; align-items: stretch; align-items: start; */

        }
        div.item{
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner"><div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div></div>
    

</body>
</html>