<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FleBox centralizado</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: lightcoral;

        }
        main{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }
        section{
            background-color: white;
            height: 250px;
            width: 250px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Centralizado</h1>
        </section>
    </main>
</body>
</html>