<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/IMG-20220702-WA0019.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /*background: black url(imagens/IMG-20220702-WA0019.jpg) center center no-repeat cover fixed;*/
        }
        main{
            background-color: rgba(255, 255, 255, 0.842);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo sem quebra</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A temporibus quas excepturi nostrum aliquam at laborum ex laudantium similique? Consequuntur, fuga? Soluta tempora cupiditate veritatis temporibus necessitatibus ab vitae provident.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere labore ad unde repudiandae officiis corporis perspiciatis vitae dignissimos consequatur, voluptate totam porro doloremque, possimus illum aut molestiae! Dolore, totam eaque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ullam labore illum eum aliquam laborum, iste vero vel libero fugiat modi neque velit, animi cumque veniam commodi? Id, sapiente tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet at error aspernatur officia sit consequatur animi adipisci magnam eveniet quod, numquam dolores fuga aliquid doloremque nam tenetur maxime. Voluptates!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat ipsam cupiditate quibusdam sed quo, incidunt quia corporis autem recusandae iure, consequuntur quam nemo unde ut quaerat sequi. Error, impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam, error fugit modi cupiditate voluptatum sapiente explicabo deleniti, velit nesciunt laudantium molestias quasi doloremque molestiae cum eum impedit, ipsam ab!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, expedita fuga. A dolorem facere repellendus, omnis similique magni? Quas nulla eveniet iure hic nihil nostrum ea tempora possimus corrupti facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore minus corporis architecto, totam provident porro voluptate dicta, repudiandae perspiciatis velit at unde quisquam aspernatur magnam! Possimus numquam ipsam pariatur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nostrum doloremque unde repudiandae. Alias, sed voluptatem voluptatum veniam officiis cumque, eligendi voluptatibus suscipit error quia adipisci amet quae doloribus modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate porro ipsa aut ipsam fuga corporis voluptas praesentium officia sint nemo quo minima, atque totam minus excepturi eveniet! Voluptatum, fugit!
        </p>
    </main>
    
</body>
</html>